Requerimientos:

PHP >= 7.1.3 
Open SSL PHP Extension 
PDO PHP Extension 
Mbstring PHP Extension 
Tokenizer PHP Extension
XML PHP Extension 
Ctype PHP Extension 
JSON PHP Extension
BCMath PHP Extension

Node
Npm